<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Perfume-Mobile</title>
  <style>
    body{
      background-color: hsl(30, 38%, 92%);
            /* background-size: 500%; */
            font-size: 17px;
            margin: 133px;
            margin-top: 213px;
            height: 599px;
             width: 1128px;

    } 
    .main-div{
      height: 772px;
    width: 289px;
    margin: 98px;
    }
    #image{
    
      height: 172px;
    width: 287px;
}
    
    img{
      height: 202px;
    width: 286px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    }
    #design{
      height: 317px;
    width: 286px;
      background-color: white;
      padding: 0px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;


    }
    .para{
                font-size: 10px;
                text-transform: uppercase;
                letter-spacing: 5px;
                margin-top: 30px;
                padding-top: 15px;
                padding-left: 15px;
                font-family: 'Libre Franklin', sans-serif;

    }
    .heading{
                margin-top: 0;
                font-size: 30px;
                padding-left: 13px;
                padding-right: 5px;
                text-transform: capitalize;
                line-height: 27px;
                
                font-family: 'Fraunces', serif;
                font-weight: 900;
    }
    
    .first-para{
                padding-left: 17px;
                padding-right: 18px ;
                font-size: 14px;
               
                font-style: normal;
                line-height: 20px;

                font-family: 'Libre Franklin', sans-serif;
                font-weight: 500;
                color:  hsl(212, 21%, 14%);
               }
               .correct-price{
                font-size: 30px;
                padding-left: 17px;
                padding-right: 15px ;
               color:  hsl(158, 36%, 37%);
               font-family: 'Caprasimo', cursive; 
               /* font-family: 'Libre Franklin', sans-serif;  */
              
               }
               .duplicate{
                font-size: small;
                text-decoration: line-through;
                color: rgb(0, 0, 0);
                padding-right: 10px;
                padding-left: 10px;
                font-size: x-small;
                font-family: 'Libre Franklin', sans-serif;
               }
               .but{
                padding-right: 7px;
               }
               button{
                /* margin-right: 0px; */
                padding: 10px;
                padding-left: 80px;
                padding-right: 80px;
                border-radius: 5px;
                color: white;
                border: 2px solid hsl(158, 36%, 37%);
               
                background-color: hsl(158, 36%, 37%);
               
               }

  </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Fraunces:wght@700&family=Kablammo&family=Libre+Franklin:wght@100&family=Montserrat:wght@700&family=Pacifico&display=swap" rel="stylesheet">


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <div class="main-div">
    <div class="first" id="image">
        <img src="./images/image-product-mobile.jpg" alt="Perfume bottle">
    </div>
    <div class="second" id="design">
        <h3 class="para">perfume</h3>
        
        <h1 class="heading">Gabrielle essence eau de perfum</h1>
        <p class="first-para">A floral,solar and voluptous interpretation composed by oliver polge perfumer,creator for the  house of CHANEL</p>
        <p class="price"><span class="correct-price">$149.99</span>             <span class="duplicate">$169.99</span></p>
      <center class="but">  <button type="submit">Add To Cart</button></center>
    </div>
</div>

</body>
</html>