<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Perfume</title>
    <style>
        body{
            background-color: hsl(30, 38%, 92%);
            /* background-size: 500%; */
            font-size: 17px;
            margin: 100px;
            height: 599px;
             width: 1128px;

            /* font-family: 'Caprasimo', cursive;
            font-family: 'Fraunces', serif;
            font-family: 'Kablammo', cursive;
            font-family: 'Libre Franklin', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Pacifico', cursive; */
        }
        /* @media screen and (max-width:1440px) { */
            .main-div{
                margin: 172px;
                height: 427px;
                width: 723px;
               
            }
           #image {
                height: 416px;
             width: 282px;
             float: left;
             margin: 0px;
             
               }
               img{
                height: 410px;
                width: 280px;
                border-top-left-radius: 10px;
             border-bottom-left-radius: 10px;
               
                float: left;
               }
            #design{
                height: 410px;
                width: 280px;
                margin: 0px;
                background-color: white;
                border-top-right-radius: 10px;
             border-bottom-right-radius: 10px;
                float: left;
                
                
                
               }
               h3{
                font-size: 10px;
                text-transform: uppercase;
                letter-spacing: 5px;
                margin-top: 30px;
                padding-top: 0;
                padding-left: 30px;
             
            font-family: 'Libre Franklin', sans-serif;
                filter: blur(0.5px);

               }
               h1{
                margin-top: 0;
                font-size: 30px;
                padding-left: 30px;
                padding-right: 50px;
                text-transform: capitalize;
                
                font-family: 'Fraunces', serif;
                font-weight: 900;
                filter: blur(0.5px);
                
            



               }
               .first-para{
                padding-left: 30px;
                padding-right: 40px ;
                font-size: 14px;
               
                font-style: normal;
                line-height: 20px;

                font-family: 'Libre Franklin', sans-serif;
                font-weight: 500;
                color:  hsl(212, 21%, 14%);
                filter: blur(0.5px);
                /* text-shadow: 0 0 2px #000; */
               }
               .correct-price{
                font-size: 30px;
                padding-left: 24px;
                padding-right: 15px ;
               color:  hsl(158, 36%, 37%);
               font-family: 'Caprasimo', cursive;
                filter: blur(0.5px);

               }
               .duplicate{
                font-size: small;
                text-decoration: line-through;
                padding-right: 10px;
                padding-left: 10px;
                font-size: x-small;
               filter: blur(0.5px);
                font-family: 'Libre Franklin', sans-serif;
               }
               .but{
                padding-right: 20px;
               }
               button{
                margin-right: 0px;
                padding: 10px;
                padding-left: 70px;
                padding-right: 70px;
                border-radius: 5px;
                color: white;
                border: 3px solid hsl(158, 36%, 33%);
                background-color: hsl(158, 36%, 37%);
               }

            

        
    

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Fraunces:wght@700&family=Kablammo&family=Libre+Franklin:wght@100&family=Montserrat:wght@700&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-div">
        <div class="first" id="image">
            <img src="./images/image-product-desktop.jpg" alt="Perfume bottle">
        </div>
        <div class="second" id="design">
            <h3>perfume</h3>
            
            <h1 class="heading">Gabrielle essence eau de perfum</h1>
            <p class="first-para">A floral,solar and voluptous interpretation composed by oliver polge perfumer,creator for the  house of CHANEL</p>
            <p class="price"><span class="correct-price">$149.99</span>             <span class="duplicate">$169.99</span></p>
            <br>
          <center class="but">  <button>Add To Cart</button></center>
        </div>
    </div>
</body>
</html>